<!DOCTYPE html>
<html>
    <head>
        <title>Exercise #10</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel = "stylesheet" href="style.css">
        <style>
            h2{
                color:red;
                font-size: 50px;
            }
            p{
                color: blue;
            }
            div{
                margin: 10px;;

            }
            .container{
                margin: 10px;
            }
            
            #paral {
                color:red;
                font-size: 15px;
            }
            
            .container-fluid{
                width: 500px;
                height: 100px;
                background-color: lightcyan;
                text-align: center;
            }

            .heading1{
                font-family: 'Courier New';
                color: tomato;
                
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h1 style = "color:blue"> Hello World!</h1>
            <h2> Hello World! </h2>
            <h3> Hello World!</h3>
            <p id = 'paral'> This is a paragraph</p>
        </div>
        <p>Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. Nam ante mi, 
            consequat ut risus nec, mattis dignissim nunc. 
            In in cursus turpis. Nulla venenatis sollicitudin mi eu pharetra. 
            Maecenas et erat quam. In eleifend eu enim vel eleifend. Praesent non fermentum lectus. 
            Suspendisse sed cursus velit. Mauris non vehicula dui. 
            
        </p>
        <div>Curabitur vel interdum tellus. Ut tincidunt volutpat pulvinar. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a nisl non justo venenatis sagittis. 
            Etiam tincidunt sodales lorem et rhoncus. Aenean lacinia ornare posuere. 
            Cras feugiat ex sit amet massa molestie dapibus. Aliquam mattis ligula at ultrices hendrerit. 
            Curabitur laoreet lectus in vulputate molestie. Morbi in dapibus augue, vitae scelerisque dolor. 
            Etiam vitae lectus nec dui suscipit tempor id ut turpis. In maximus pellentesque tellus eu dignissim. 
            Suspendisse consectetur libero at cursus convallis.

        </div>
        <div class = "container-fluid">
            <h4 class = "heading1">
                I wanna go home !
            </h4>
        </div>
    </body>
</html>
